<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Jbl Pulse 3</title>
</head>

<body>
    <h1>Jbl Pulse 3</h1>
    <img src="img/jbl-3.jpg" alt="jbl desligada">

    <div>
        <ul>
            <li><a href=""><b>DESIGN</b></a></li>
            <li><a href=""><b>FUNCIONALIDADES</b></a></li>
            <li><a href=""><b>DESEMPENHO E QUALIDADE DE SOM</b></a></li>
            <li><a href=""><b>BATERIA</b></a></li>
        </ul>
    </div>
    <h2> DESIGN</h2>
    <p>
        <strong>Vamos começar pelo destaque da Pulse 3 que, sem dúvidas, é o design.</strong><br>
        Seu corpo cilíndrico é composto por uma iluminação que "dança" em diferentes e animados estilos.<br> Como a luz
        é em 360°, é possível colocar o aparelho no meio da sala e, mesmo assim, todo mundo em volta consegue enxergar a
        mágica acontecer.
    </p>
    <figure>
        <img src="./img/jbl.jpg" alt="jbl ligada">
    </figure>
    <h2> FUNCIONALIDADES</h2>
    <p>
        <strong>Suas funcionalidades incluem a conexão de até 100 caixas de som da JBL simultaneamente.</strong><br>
        Para realizar o emparelhamento, basta tocar uma música em um dos aparelhos e pressionar o botão JBL Connect,
        presente em todos os dispositivos que deseja conectar.<br> A Pulse 3 também traz compatibilidade com a
        assistente de voz do smartphone – seja Android, com a Google Assistente, ou iPhone (iOS), com a Siri. Para usar
        o recurso, o usuário deve acessar a opção “Assistente de voz” no aplicativo JBL Connect.
    </p>
    <figure>
        <img src="./img/jbl-fun.jpg" alt="jbl funcionalidades">
    </figure>
    <h2> DESEMPENHO E QUALIDADE DE SOM</h2>
    <p>
        <strong>Chegamos ao tópico que mais interessa na caixa.</strong><br>
        a Pulse 3 cumpre muito bem o seu papel e não deixa nada a desejar. Suas especificações incluem uma potência de
        saída de 20 W, resposta de frequência de 65 Hz a 20 kHz e relação sinal-ruído ≥80 dB.<br> A caixa passa a
        impressão de que foi feita para agradar todos os gostos. Na prática, o áudio é muito bem equilibrado e oferece
        uma boa divisão entre tons graves, médios e agudos
    </p>
    <figure>
        <img src="./img/jbl-som.jpg" alt="jbl som">
    </figure>
    <h2> BATERIA</h2>
    <p>
        <strong>Em relação à bateria, temos algumas ressalvas importantes. Com 6.000 mAh.</strong><br>
        a promessa da JBL é de até 12 horas de autonomia. No entanto, as luzes definitivamente não ajudam neste quesito.
        Conseguimos usar a Pulse 3 por aproximadamente quatro horas com a iluminação ligada e com o som no volume
        máximo.<br> Sem as luzes, a mágica acaba – mas o som continua potente e a bateria durou aproximadamente 10
        horas, ou seja, cerca de seis horas a mais. Então, dependendo da situação, o sacrifício visual pode valer a
        pena.
    </p>
    <figure>
        <img src="./img/jbl-bat.jpg" alt="jbl bateria">
    </figure>

    <section>
        <h3>Se você se interessou em comprar a JBL Pulse 3 clique aqui:</h3>
        <button>Comprar aqui </button>

    </section>
    <aside>
        <h3>Pesquisa do perfil de consumidores</h3>

        <form>
            <label>Nome:</label>
            <input type="text">

            <br>

            <label>Idade:</label>
            <input type="number">

            <br>

            <label>O que você acha mais importante pra uma caixa:</label>
            <select>
                <option>Qualidade do som</option>
                <option>Design</option>
                <option>Bateria</option>
                <option>Preço</option>
            </select>

            <br>

            <input type="submit">
        </form>
    </aside>

</body>

</html>